spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/savya
spring.datasource.username=blogdetails
spring.datasource.password=blogdetails
server.port=8080
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp